# Due to the vagaries of the CI pipeline, this ansible config file is present and is purely used for Travis CI testing
[defaults]
library = $VIRTUAL_ENV/lib/python3.6/site-packages/napalm_ansible/modules
action_plugins = $VIRTUAL_ENV/lib/python3.6/site-packages/napalm_ansible/plugins/action
host_key_checking=false
inventory=./hosts
transport=local
retry_files_enabled=false
gathering=explicit
ansible_python_interpreter=$VIRTUAL_ENV/bin/python3.6
ansible_connection=local
# library = /usr/local/lib/python2.7/dist-packages/napalm_ansible/modules
# library = ../../../venv/lib/python3.6/site-packages/napalm_ansible/modules
# action_plugins = /usr/local/lib/python2.7/dist-packages/napalm_ansible/plugins/action
# action_plugins = ../../../venv/lib/python3.6/site-packages/napalm_ansible/plugins/action
# Turn these on only if needed.
#timeout = 180
#[persistent_connection]
#command_timeout = 180

