[defaults]
# Adjust the next two lines if using something other than Python3.7
library = $VIRTUAL_ENV/lib/python3.7/site-packages/napalm_ansible/modules
action_plugins = $VIRTUAL_ENV/lib/python3.7/site-packages/napalm_ansible/plugins/action
host_key_checking=false
inventory=./hosts
transport=local
retry_files_enabled=false
gathering=explicit
ansible_connection=local
# Force Ansible to use Python 3.7
ansible_python_interpreter=$VIRTUAL_ENV/bin/python3.7


